<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="navbar.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
</head>
<body>

    <style>

body {
          font-size: calc(1em + 0.2vw);
          height: 100vh;
          overflow-x: hidden;
        }
        
        .topnav{
          border-bottom: 1.5px solid #dfe8f5;
          background-color: #fafcff;
      
        }
        .nav1, .nav2{
          flex-direction: row;
        }
        .nav1{
          margin:24px;
        }
        .flo-logo-home{
          width: clamp(75px, 10vw, 110px);
          height: auto;
        }
        .flo-logo-notif{
          font-size: clamp(15px, 8vw, 36.1px);
          color: #0e5cc5;
        }
  
        .search-group{
          justify-content: space-around;
        }
        .search-bar {
          max-width: 500px;
          margin: auto auto;
        }
  
        .search-bar .input-group {
          border-radius: 30px;
          overflow: hidden;
          box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
          border-radius: 48px;
        }
  
        .search-bar .form-control {
          border: none;
          padding-left: 20px;
        }
  
        .search-bar .btn {
          border: none;
          padding: 5px 20px;
        }
        small{
          font-size:13.8px;
  
        }
        .claim-btn, .claim-btn:active, .claim-btn:hover{
          background-color: lightgreen;
        }
        .search-bar-icon{
          z-index: 10 !important;
          position: relative;
          right: 40px;
        }
        input[type="text"]{
          font-size: 13px;
        }
        input.small{
          display: none;
        }
        input.large{
          display: flex;
        }
        
        .searchbarcolor{
          border-radius: 38px;
          border: 0.5px solid #89ccff !important;
        }
        .searchbarcolor:focus{
          border: 0.5px solid #89ccff;
        }
  
        input:focus, button:focus {
         box-shadow: none !important;
         outline: none !important;
        }
  
        .Filters {
          width:21%;
        }
  
        .FLOlor {
          color: #004097;
        }
        .w-20 {
          width: 20%;
        }
        
        .btn-primary {
          background-color: #2169ac;
        }

        .btn-primary:hover {
          background-color: #004097;
        }

        .border-border {
          border-color: #004097;
        }

        .custom-btn-prime {
          color: #0e5cc5 !important; 
          background-color: transparent;
          border: 2px solid #2169ac;
          transition: all 0.3s ease-in-out;
        }
  
        .custom-btn-prime:hover {
          background-color: #2169ac !important; 
          color: white !important; 
          }
      
        .custom-btn {
          color: #2169ac !important; 
          background-color: transparent;
          border: 2px solid #2169ac;
          transition: all 0.3s ease-in-out;
          }
  
        .custom-btn:hover {
          background-color: #2169ac !important; 
          color: white !important; 
          }
  
        .custom-btn svg {
          transition: fill 0.3s ease-in-out; 
          }
  
        .custom-btn:hover svg {
            fill: white !important;
          }
  
  
        .btn-clear {
          color: #838383 !important; 
          height: 1%;
          }  
        
        .btn-clear:hover {
          background-color: #2169ac !important; 
          color: white !important; 
          }  
        .sidebutton{
            width:clamp(5px, 7vw, 37px);
            height:auto;
          }
        @media (max-width: 470px){
       .nav1{ 
        margin:7px;
        }
       .topnav{
        height:11.3vh;
       } 
       .flo-logo-home{
        display: none;
       }
       .searchbarDIV{
        width: 300px;
      }
      .sidebar-nav{
        background-color: #fafcff;
        width: 100% !important;

        justify-content: center;
        align-items: center;
      }
      }
      @media (max-width: 768px){
        input.large{
          display: none;
        }
        input.small{
        display: flex;
        }
      }
      </style>

   <main class="col p-0">
    <nav class="navbar navbar-expand-lg bg-body flex-nowrap topnav">
      <div class="container-fluid d-flex">
        <ul class="navbar-nav nav-left align-items-center nav1">
          <button class="btn" type="button" data-bs-toggle="offcanvas" data-bs-target="#usersidebar" aria-controls="usersidebar">
            <img src="assets/OptionIcon.png" class="sidebutton">
          </button>
          <a class="nav-link m-0" href="#">
            <i class="img-fluid">
              <img src="assets/FLO_LOGO.png" alt="logo" class="flo-logo-home">    
            </i>
          </a>
        </ul>
  
        <div class="container-fluid d-flex searchbarDIV ">
            <div class="input-group start-0 ">
              <input type="text" class="form-control rounded-5 searchbarcolor large" placeholder="Search..." aria-label="Search" aria-describedby="search-addon">
              <input type="text" class="form-control rounded-5 searchbarcolor small" placeholder="" aria-label="Search" aria-describedby="search-addon">
              <button class="btn search-bar-icon rounded-5" type="button" id="search-addon">
                <i class="fas fa-search text-primary"></i>
              </button>
            </div>
        </div>
        
              
        <ul class="navbar-nav me-2 nav-right nav2">
          <li class="nav-item dropdown">
            <button class="nav-link flo-logo-notif" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              <i class="bi bi-bell-fill"></i>
            </button>
            <ul class="dropdown-menu">
              Puti nagseselos ako
            </ul>
          </li>
          <a class="nav-link border" href="#">
            <i class="bi bi-person-circle fa-2x"></i>
          </a>
        </ul>
  
      </div>
    </nav>
         
      <div class="fs-2 w-100">
        <div class="row">
          <div class="btn-group d-flex align-items-center justify-content-center FLOlor" role="group" aria-label="Basic example">
              
              <button class="btn btn-primary p-4 fs-4 w-100 h-100 border border-light d-flex justify-content-center align-items-center" type="button" onclick="window.location.href='/Search-All.html'">
                  <span class="ALL"> ALL </span>
              </button>
              
              <button class="btn btn-primary fs-4 w-100 h-100 border border-light d-flex justify-content-center align-items-center" type="button" onclick="window.location.href='/Search-LostitemReports.html'">
                  <span class="LIR text-center"> LOST ITEM REPORTS </span>
              </button>
              
              <button class="btn btn-primary p-3 fs-4 w-100 h-100 border border-light d-flex justify-content-center align-items-center" type="button" onclick="window.location.href='/Search-FounditemReports.html'">
                <span class="FTR"> FOUND ITEM REPORTS </span>
            </button>
              
            <button class="btn btn-primary p-4 fs-4 w-100 h-100 border border-light d-flex justify-content-center align-items-center" type="button" onclick="window.location.href='/Search-History.html'">
              <span class="HISTORY p-2 border-bottom border-light text-center"> HISTORY </span>
            </button>
              
              <button class="btn btn-primary fs-4 w-100 h-100 border border-light d-flex justify-content-center align-items-center" type="button" onclick="window.location.href='/Search-Comments.html'">
                  <span class="COMMENTS text-center"> COMMENTS </span>
              </button>
          </div>
      </div>
      
      </div>

      <div class="container-fluid  h-100">  
        <div class="row">
          <div class="Filters col-lg-3 border-end FLOlor fs-2 p-1" style="border-color: #2169ac !important;">

            <p class="text-start fs-4 pt-2 ps-2 fw-bold">Filters</p>
      
            <div class="border-top border-bottom" style="border-color: #2169ac !important;">
              <button class="btn fs-5 fw-bold dropdown-toggle w-100 mt-2 mb-2 d-inline-flex align-items-center gap-2 border-0 custom-btn-prime" type="button" onclick="toggleInput()">
                  Date
              </button>
          
              <div id="textField" class="d-none d-flex flex-column align-items-center">
                  <div class="input-group mb-2 w-75">
                      <input type="date" class="form-control rounded-0 border-primary" id="start1" name="trip-start" placeholder="From:">
                  </div>
          
                  <div class="input-group mb-2 w-75">
                      <input type="date" class="form-control rounded-0 border-primary" id="start2" name="trip-end" placeholder="To:">
                  </div>
              </div>
          </div>

          <script>
            function toggleInput() {
                let inputField = document.getElementById("textField");
                inputField.classList.toggle("d-none");
            }
        </script>

          <div class="d-flex flex-column border-bottom" style="border-color: #2169ac !important;">
            <button class="btn fs-5 fw-bold dropdown-toggle w-100 mt-2 mb-2 d-inline-flex align-items-center gap-2 border-0 custom-btn-prime" onclick="toggleOptions()"> Role
            </button>
          
            <div id="optionsContainer" class="d-none w-100">
          
                <div class="Rolesinput-group w-100 mb-2 w-75">
                      <button class="btn fs-5 fw-bold w-100 mb-2 d-inline-flex align-items-center gap-2 border-0 custom-btn" type="button" data-bs-toggle="dropdown" aria-expanded="false" id="dropdown1" > 
                        
                        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="50" fill="#2169ac" class="bi bi-person-fill" viewBox="0 0 16 16">
                          <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6"/>
                        </svg>
                        
                        College
                      </button>
          
                    <ul class="dropdown-menu border-primary p-2">
                       <li> <button class="btn fs-5 fw-bold w-100 d-inline-flex align-items-center gap-2 border-0 custom-btn" type="button" data-bs-toggle="dropdown" aria-expanded="false" id="dropdown1" href="#" onclick="updateText()" >
                        Bachelor of Science in Hospitality Management
                      </li>
                    </button>
          
                      <li> <button class="btn fs-5 fw-bold w-100 mb-2 d-inline-flex align-items-center gap-2 border-0 custom-btn" type="button" data-bs-toggle="dropdown" aria-expanded="false" id="dropdown1" href="#" onclick="updateText()" >
                        Bachelor of Science in Information Technology
                      </li>
                    </button>
          
                      <li> <button class="btn fs-5 fw-bold w-100 mb-2 d-inline-flex align-items-center gap-2 border-0 custom-btn" type="button" data-bs-toggle="dropdown" aria-expanded="false" id="dropdown1" href="#" onclick="updateText()" >
                        Bachelor of Science in Computer Engineering
                      </li>
                    </button>
          
                      <li> <button class="btn fs-5 fw-bold w-100 mb-2 d-inline-flex align-items-center gap-2 border-0 custom-btn" type="button" data-bs-toggle="dropdown" aria-expanded="false" id="dropdown1" href="#" onclick="updateText()" >
                        Bachelor of Science in Hospitality Management
                      </li>
                    </button>
          
                      <li> <button class="btn fs-5 fw-bold w-100 mb-2 d-inline-flex align-items-center gap-2 border-0 custom-btn" type="button" data-bs-toggle="dropdown" aria-expanded="false" id="dropdown1" href="#" onclick="updateText()" >
                        Bachelor of Science in Business Administration
                      </li>
                     </button>
                    </ul>
                  <span class="ms-2 align-self-center" id="output1"></span>
                </div>
          
          
                <div class="Rolesinput-group w-100 mb-2 w-75">
                  <button class="btn fs-5 fw-bold w-100 mb-2 d-inline-flex align-items-center gap-2 border-0 custom-btn" type="button" data-bs-toggle="dropdown" aria-expanded="false" id="dropdown1" > 
                    
                    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="50" fill="#2169ac" class="bi bi-person-fill" viewBox="0 0 16 16">
                      <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6"/>
                    </svg>
          
                    Senior High
                  </button>
          
                <ul class="dropdown-menu border-primary p-2">
                   <li> <button class="btn fs-5 fw-bold w-100 mb-2 d-inline-flex align-items-center gap-2 border-0 custom-btn" type="button" data-bs-toggle="dropdown" aria-expanded="false" id="dropdown1" href="#" onclick="updateText()" >
                      Mobile App & Web Development
                  </li>
                </button>
          
                  <li> <button class="btn fs-5 fw-bold w-100 mb-2 d-inline-flex align-items-center gap-2 border-0 custom-btn" type="button" data-bs-toggle="dropdown" aria-expanded="false" id="dropdown1" href="#" onclick="updateText()" >
                      Accountancy, Business Management
                  </li>
                </button>
          
                  <li> <button class="btn fs-5 fw-bold w-100 mb-2 d-inline-flex align-items-center gap-2 border-0 custom-btn" type="button" data-bs-toggle="dropdown" aria-expanded="false" id="dropdown1" href="#" onclick="updateText()" >
                    Science, Technology, Engineering, & Mathematics
                  </li>
                </button>
          
                  <li> <button class="btn fs-5 fw-bold w-100 mb-2 d-inline-flex align-items-center gap-2 border-0 custom-btn" type="button" data-bs-toggle="dropdown" aria-expanded="false" id="dropdown1" href="#" onclick="updateText()" >
                    Culinary Arts
                  </li>
                  </button>
                </button>
              </ul>
              <span class="ms-2 align-self-center" id="output1"></span>
            </div>
          
              <button class="btn fs-5 fw-bold w-100 mb-2 d-inline-flex align-items-center gap-2 border-0 custom-btn" type="button" aria-expanded="false"> 
                
                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="50" fill="#2169ac" class="bi bi-person-fill" viewBox="0 0 16 16">
                  <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6"/>
                </svg>
          
                Staff
              </button>
          
          
              <button class="btn fs-5 fw-bold w-100 mb-2 d-inline-flex align-items-center gap-2 border-0 custom-btn" type="button" aria-expanded="false" > 
                
                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="50" fill="#2169ac" class="bi bi-person-fill" viewBox="0 0 16 16">
                  <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6"/>
                </svg>
          
                Faculty
              </button>
              </div>
             </div>

             <script>
                function updateText(dropdownId, text) {
                    document.getElementById(dropdownId).innerText = text;
                }
        
                function toggleOptions() {
                    document.getElementById("optionsContainer").classList.toggle("d-none");
                }
              </script>

             <div class="itemss d-flex flex-column border-bottom" style="border-color: #2169ac !important;">
                <button class="btn fs-5 fw-bold dropdown-toggle w-100 mt-2 mb-2 d-inline-flex align-items-center gap-2 border-0 custom-btn-prime" onclick="toggleItems()"> Items
                </button> 
            
                <div id="staffItems" class="d-none">
                    <button class="btn fs-5 fw-bold w-100 mb-2 d-inline-flex align-items-center gap-2 border-0 custom-btn">
                    <div class="d-inline-block border border-1 rounded-circle" style="border-color: #2169ac; background-color: #2169ac;">
                    <img src="assets/Phone.png" alt="" width="40" height="40" class="rounded-circle">
                    </div>
                    Gadgets
                    </button>
                

                    <button class="btn text-start fw-bold w-100 mb-2 d-inline-flex align-items-center gap-2 border-0 custom-btn">
                    <div class="d-inline-block border border-1 rounded-circle" 
                    style="border-color: #2169ac; background-color: #2169ac;">
                    <img src="/assets/Wallet.png" alt="" width="40" height="40" class="rounded-circle">
                    </div>
                     Personal Belongings/Accesories
                    </button>

                    <button class="btn fs-5 fw-bold w-100 mb-2 d-inline-flex align-items-center gap-2 border-0 custom-btn">
                    <div class="d-inline-block border border-1 rounded-circle" 
                    style="border-color: #2169ac; background-color: #2169ac;">
                    <img src="/assets/NB.png" alt="" width="40" height="40" class="rounded-circle">
                    </div>
                    School Belongings
                    </button>
            
                    <button class="btn fs-5 fw-bold w-100 mb-2 d-inline-flex align-items-center gap-2 border-0 custom-btn">
                    <div class="d-inline-block border border-1 rounded-circle" 
                    style="border-color: #2169ac; background-color: #2169ac;">
                    <img src="assets/Other.png" alt="" width="40" height="40" class="rounded-circle">
                    </div>
                    Others
                    </button>
                    </div>    

                  <script>
                    function toggleItems() {
                      document.getElementById("staffItems").classList.toggle("d-none");
                    }
                  </script>
                </div>

                <div class="clear d-flex justify-content-end pt-2">
                  <button type="button" class="btn btn-sm border-0 clear-filter mx-3 my-2 btn.clear btn-clear btn">
                    <span class="text">Clear filter</span>
                  </button>
                </div>
            </div>

          <div class="col-lg-7 h-100">
              
            <div class="col pt-3 p-4"> <span class="fw-bold fs-4">No filters</span></div>

            <div class="col pt-3 d-flex justify-content-center"> <span class="text-secondary fs-4">No results found</span></div>
                        
            <div class="col pt-3 p-4"> <span class="fw-bold fs-4">Filtered</span></div>
            
            
          </div>
        </div>  
    </div> 
</div> 
</div>
</body>
</html>